@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
}

.container {
  width: 100%;
  position: relative;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-top: 10px;
}
.navigation ul li.hovered,
.navigation ul li:hover {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li.hovered a,
.navigation ul li:hover a {
  color: var(--blue);
}
.navigation.active ul li a .title {
  display: none;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.navigation ul li.hovered a::before,
.navigation ul li:hover a::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  top: -50px;
  right: 0;
  background-color: transparent;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 35px 35px 0 10px var(--white);
}
.navigation ul li.hovered a::after,
.navigation ul li:hover a::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -50px;
  right: 0;
  background-color: transparent;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 35px -35px 0 10px var(--white);
}

/* main section styling start here */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  transition: all 0.5s;
  background-color: var(--white);
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  height: 60px;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  font-size: 2.5em;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  padding: 5px 20px;
  border-radius: 40px;
  outline: none;
  border: 1px solid var(--black2);
  font-size: 18px;
  padding-left: 35px;
}
.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* cards styling */

.cardbox {
  position: relative;
  width: 100%;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  transition: all 0.5s ease;
}

.cardbox .card {
  position: relative;
  background-color: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardbox .card .numbers {
  position: relative;
  font-weight: 500px;
  color: var(--blue);
  font-size: 2.5em;
}

.cardbox .card .cardname {
  position: relative;
  font-size: 1.1em;
  margin-top: 9px;
  margin-left: 5px;
  color: var(--black2);
}

.cardbox .card .iconbox {
  font-size: 3.2em;
  color: var(--black2);
}

.cardbox .card:hover {
  background-color: var(--blue);
}

.cardbox .card:hover .iconbox,
.cardbox .card:hover .numbers,
.cardbox .card:hover .cardname {
  color: var(--white);
}
/* graph styling */
.graphbox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  min-height: 200px;
}
.graphbox .box {
  position: relative;
  padding: 20px;
  width: 100%;
  color: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

/* details styling */
.details {
  position: relative;
  display: grid;
  width: 100%;
  padding: 20px;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}
.details .recentorders {
  position: relative;
  display: grid;
  min-height: 500px;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.details .cardheader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.details .cardheader h2 {
  font-weight: 600px;
  color: var(--blue);
  white-space: nowrap;
}

.details .cardheader .btn {
  position: relative;
  padding: 5px 20px;
  background-color: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}

.details .recentorders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentorders table tr:last-child {
  border-bottom: none;
}

.details .recentorders table tr:hover {
  background-color: var(--blue);
  color: var(--white);
}

.details .recentorders table tr td {
  padding: 10px;
  text-transform: capitalize;
}

.details .recentorders table tr td:last-child {
  text-align: end;
}

.details .recentorders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentorders table tr td:nth-child(3) {
  text-align: center;
}

.status {
  padding: 2px 4px;
  background-color: #8de02c;
  color: var(--white);
  font-size: 14px;
  border-radius: 4px;
  font-weight: 500;
}

.status.pending {
  background-color: #f9ca3f;
}
.status.return {
  background-color: #f00;
}
.status.inprogress {
  background-color: #1795ce;
}

/* new customers styling */

.recentcustomers {
  position: relative;
  min-height: 500px;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentcustomers .cardheader {
  margin-bottom: 30px;
}
.recentcustomers table .imgbox {
  position: relative;
  height: 40px;
  width: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.recentcustomers table .imgbox img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentcustomers table tr td {
  padding: 10px;
  cursor: pointer;
}
.recentcustomers table tr:hover {
  background-color: var(--blue);
  color: var(--white);
}
.details .recentorders table thead tr:first-child {
  pointer-events: none;
}
.recentcustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recentcustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentcustomers table tr:hover td h4 span {
  color: var(--white);
}

/* responsive area */

@media (max-width: 991px) {
  .graphbox {
    grid-template-columns: 1fr;
    height: auto;
  }
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardbox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cardbox {
    grid-template-columns: repeat(1, 1fr);
  }
  .recentorders {
    overflow-x: auto;
  }
  .status {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardbox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardheader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    position: fixed;
    color: #fff;
    right: 0;
    left: initial;
  }
}
